# RetroBar

./: installer.iss
.github/workflows/: retrobar.yml
RetroBar/: App.xaml.cs  RetroBar.csproj  Taskbar.xaml.cs
RetroBar/Controls/: Clock.xaml.cs  FloatingStartButton.xaml.cs  JapaneseIme.xaml.cs  NotifyIcon.xaml.cs  ShowDesktopButton.xaml.cs  StartButton.xaml.cs  TaskList.xaml.cs  TaskThumbnail.xaml.cs  Toolbar.xaml.cs
RetroBar/Properties/PublishProfiles/: ARM64-portable.pubxml  ARM64.pubxml  x64-portable.pubxml  x64.pubxml  x86-portable.pubxml  x86.pubxml
RetroBar/Utilities/: ClockFlyoutLauncher.cs  ExePath.cs  HotkeyManager.cs  LowLevelMouseHook.cs  StartMenuMonitor.cs  TrayHotkey.cs  VolumeChanger.cs  WindowManager.cs
